[gd_scene format=3 uid="uid://i4nfn4ik2rco"]

[ext_resource type="Script" uid="uid://cyf0v3qydgcke" path="res://src/ui/hud.gd" id="1_eqvli"]

[sub_resource type="LabelSettings" id="LabelSettings_eqvli"]
font_size = 30
font_color = Color(1, 0.5865391, 0.68337774, 1)
shadow_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4rn03"]
font_size = 30
font_color = Color(1, 0.7529412, 0.60784316, 1)
shadow_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_snmo6"]
font_size = 30
font_color = Color(0, 1, 1, 1)
shadow_color = Color(0, 0, 1, 1)

[node name="HUD" type="Control" unique_id=1100291907]
layout_mode = 3
anchors_preset = 0
offset_right = 1443.0
offset_bottom = 1020.0
script = ExtResource("1_eqvli")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=846231110]
layout_mode = 0
offset_left = 124.0
offset_top = 62.0
offset_right = 1288.0
offset_bottom = 132.0
theme_override_constants/separation = 150

[node name="BaseHPBar" type="ProgressBar" parent="HBoxContainer2" unique_id=1240758667]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2" unique_id=634129803]
layout_mode = 2
theme_override_constants/separation = 100

[node name="PhaseLabel" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=473943078]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Phase"
label_settings = SubResource("LabelSettings_eqvli")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=176444346]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Money"
label_settings = SubResource("LabelSettings_4rn03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=539911818]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Time"
label_settings = SubResource("LabelSettings_snmo6")
horizontal_alignment = 1
vertical_alignment = 1
