[gd_scene format=3 uid="uid://i4nfn4ik2rco"]

[ext_resource type="Script" uid="uid://cyf0v3qydgcke" path="res://src/ui/hud.gd" id="1_eqvli"]

[sub_resource type="LabelSettings" id="LabelSettings_snmo6"]
font_size = 28
font_color = Color(0, 1, 1, 1)
shadow_color = Color(0, 0, 1, 1)

[node name="HUD" type="Control" unique_id=1100291907]
layout_mode = 3
anchors_preset = 0
offset_right = 1443.0
offset_bottom = 1020.0
script = ExtResource("1_eqvli")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=846231110]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 900.0
offset_bottom = 72.0
theme_override_constants/separation = 20

[node name="BaseHPBar" type="ProgressBar" parent="HBoxContainer2" unique_id=1240758667]
custom_minimum_size = Vector2(500, 36)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2" unique_id=634129803]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TimeLabel" type="Label" parent="HBoxContainer2/HBoxContainer" unique_id=539911818]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Reinforcements in --s"
label_settings = SubResource("LabelSettings_snmo6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerRow" type="HBoxContainer" parent="." unique_id=1100000001]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 700.0
offset_bottom = 170.0
theme_override_constants/separation = 8
